server {
        server_name bihargallery.com  www.bihargallery.com;
        root /home/sudhanshu_kumar_mail/actions-runner/_work/Bihar-Gallery/Bihar-Gallery/dist;
        index index.html;
        location / {
                try_files $uri /index.html$is_args$args =404;
        }
}
